# gwt2-mvn-bootstrap

./: .gitignore  Readme.txt  pom.xml
src/main/java/org/test/data/: User.java
src/main/java/org/test/gwt/: Gwt2test.gwt.xml
src/main/java/org/test/gwt/client/: GreetingService.java  Gwt2test.css  Gwt2test.java  Gwt2test.ui.xml  Gwt2testBinderImplGenMessages_fr.properties
src/main/java/org/test/gwt/server/: GreetingServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
war/: Gwt2test.html
